### Occupation Data
#### -Getting and Knowing your Data

Step 1. Import the necessary libraries
 
Step 2. Import the dataset from this address.
Step 3. Assign it to a variable called users and use the 'user_id' as index
 
Step 4. See the first 25 entries
 
Step 5. See the last 10 entries

Step 5. See the last 10 entries
 
Step 6. What is the number of observations in the dataset?
 
Step 7. What is the number of columns in the dataset?
 
Step 8. Print the name of all the columns.
 
Step 9. How is the dataset indexed?
 
Step 10. What is the data type of each column?
 
Step 11. Print only the occupation column
 
Step 12. How many different occupations are in this dataset?
 
Step 13. What is the most frequent occupation?
 
Step 14. Summarize the DataFrame.
 
Step 15. Summarize all the columns
 
Step 16. Summarize only the occupation column
 
Step 17. What is the mean age of users?

In [2]:
#Step 1. Import the necessary libraries
import pandas as pd

In [17]:
#Step 2. Import the dataset from this address.


data = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
data

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [19]:
#Step 3. Assign it to a variable called users and use the 'user_id' as index
users = data.set_index('user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [20]:
#Step 4. See the first 25 entries

users.head(25)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

In [21]:
#Step 5. See the last 10 entries

users.tail(10)

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

In [ ]:
#Step 6. What is the number of observations in the dataset?

In [22]:
#Step 7. What is the number of columns in the dataset?
column_len = len(users.columns)
print(column_len)

4

In [23]:
#Step 8. Print the name of all the columns.
column_names = users.columns.to_list()
print(column_names)

['age', 'gender', 'occupation', 'zip_code']

In [24]:
#Step 9. How is the dataset indexed?
users.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
      dtype='int64', name='user_id', length=943)

In [25]:
#Step 10. What is the data type of each column?

users.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [26]:
#Step 11. Print only the occupation column

users['occupation']

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

In [31]:
#Step 12. How many different occupations are in this dataset?
users['occupation'].nunique()

21

In [32]:
#Step 13. What is the most frequent occupation?
occupation = users['occupation'].value_counts()
most_frequent_occupation = occupation.idxmax()

print(occupation)
print('Most frequent occupation:',most_frequent_occupation)

occupation
student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: count, dtype: int64
Most frequent occupation: student

In [34]:
#Step 14. Summarize the DataFrame.
users.info()

<class 'pandas.core.frame.DataFrame'>
Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    object
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

In [36]:
#Step 15. Summarize all the columns
users.columns.describe()

AttributeError: 'Index' object has no attribute 'describe'

In [37]:
#Step 16. Summarize only the occupation column
users['occupation'].info()

<class 'pandas.core.series.Series'>
Index: 943 entries, 1 to 943
Series name: occupation
Non-Null Count  Dtype
--------------  -----
943 non-null    object
dtypes: object(1)
memory usage: 14.7+ KB

In [38]:
#Step 17. What is the mean age of users?
users['age'].mean()

np.float64(34.05196182396607)

### US Baby Names Data
#### -Statistics

Step 1. Import the necessary libraries
 
Step 2. Import the dataset from this address.
Step 3. Assign it to a variable called baby_names.
 
Step 4. See the first 10 entries
 
Step 5. Delete the column 'Unnamed: 0' and 'Id'
 
Step 6. Is there more male or female names in the dataset?

Step 7. Group the dataset by name and assign to names
 
Step 8. How many different names exist in the dataset?
 
Step 9. What is the name with most occurrences?
 
Step 10. How many different names have the least occurrences?
 
Step 11. What is the median name occurrence?

Step 12. What is the standard deviation of names?
 
Step 13. Get a summary with the mean, min, max, std and quartiles.

In [39]:
#Step 1. Import the necessary libraries
import pandas as pd

In [40]:
#Step 2. Import the dataset from this address.
#Step 3. Assign it to a variable called baby_names.

baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
baby_names

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [41]:
#Step 4. See the first 10 entries

baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [51]:
#Step 5. Delete the column 'Unnamed: 0' and 'Id'

del baby_names['Unnamed: 0']
del baby_names['Id']

baby_names

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

In [56]:
#Step 6. Is there more male or female names in the dataset?

female = baby_names['Gender'] == 'F'
number_of_females = female.sum()
print('Number of females:',number_of_females)

male = baby_names['Gender'] == 'M'
number_of_males = male.sum()
print('Number of males:' ,number_of_males)

if number_of_females > number_of_males:
    print(f'There are {number_of_females - number_of_males} more females than males ')
else:
    print(f'There are {number_of_males - number_of_females} less females than males')

Number of females: 558846
Number of males: 457549
There are 101297 more females than males

In [65]:
#Step 7. Group the dataset by name and assign to names

names = baby_names.groupby(by='Name')['Count'].sum()
names

Name
Aaban        12
Aadan        23
Aadarsh       5
Aaden      3426
Aadhav        6
           ...
Zyra         42
Zyrah        11
Zyren         6
Zyria        59
Zyriah       58
Name: Count, Length: 17632, dtype: int64

In [59]:
#Step 8. How many different names exist in the dataset?

no_of_names = baby_names['Name'].nunique()
no_of_names

17632

In [68]:
#Step 9. What is the name with most occurrences?

most_common_name = names.idxmax()
count = names.max()

print(f'The most common name is {most_common_name} with {count} occurences')

The most common name is Jacob with 242874 occurences

In [69]:
#Step 10. How many different names have the least occurrences

least_common_name = names.idxmin()
count = names.min()

print(f'The least common name is {least_common_name} is {count} occurences')

The least common name is Aadarsh is 5 occurences

In [71]:
#Step 11. What is the median name occurrence?

median_name = names.median()
print(f'The median occurences is {median_name}')

The median occurences is 49.0

np.float64(49.0)

In [73]:
#Step 12. What is the standard deviation of names?

std_names = names.std()
print(f'The standard deviation of name occurences is {std_names}')

The standard deviation of name occurences is 11006.06946789057

In [74]:
#Step 13. Get a summary with the mean, min, max, std and quartiles.

baby_names.describe()

               Year         Count
count  1.016395e+06  1.016395e+06
mean   2.009053e+03  3.485012e+01
std    3.138293e+00  9.739735e+01
min    2.004000e+03  5.000000e+00
25%    2.006000e+03  7.000000e+00
50%    2.009000e+03  1.100000e+01
75%    2.012000e+03  2.600000e+01
max    2.014000e+03  4.167000e+03