### Apple Stock
#### -Time Series

Step 1. Import the necessary libraries
 
Step 2. Import the dataset from this address
 
Step 3. Assign it to a variable apple
 
Step 4. Check out the type of the columns
 
Step 5. Transform the Date column as a datetime type
 
Step 6. Set the date as the index

Step 7. Is there any duplicate dates?
 
Step 8. Ops...it seems the index is from the most recent date. Make the first entry the oldest date.
 
Step 9. Get the last business day of each month
 
Step 10. What is the difference in days between the first day and the oldest
 
Step 11. How many months in the data we have?

Step 12. Plot the 'Adj Close' value. Set the size of the figure to 13.5 x 9 inches

In [106]:
#Step 1. Import the necessary libraries

import pandas as pd
from pandas.tseries.offsets import BMonthBegin , BMonthEnd

In [107]:
#Step 2. Import the dataset from this address
#Step 3. Assign it to a variable apple

apple = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/09_Time_Series/Apple_Stock/appl_1980_2014.csv')
apple

            Date   Open   High    Low  Close     Volume  Adj Close
0     2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
1     2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2     2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
3     2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
4     2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...          ...    ...    ...    ...    ...        ...        ...
8460  1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
8461  1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
8462  1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
8463  1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
8464  1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 7 columns]

In [108]:
#Step 4. Check out the type of the columns

apple.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Volume         int64
Adj Close    float64
dtype: object

In [109]:
#Step 5. Transform the Date column as a datetime type

apple['Date'] = pd.to_datetime(apple['Date'])
apple.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Volume                int64
Adj Close           float64
dtype: object

In [110]:
#Step 6. Set the date as the index

idxapple = apple.set_index(['Date'])
idxapple

             Open   High    Low  Close     Volume  Adj Close
Date
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...           ...    ...    ...    ...        ...        ...
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 6 columns]

In [111]:
#Step 7. Is there any duplicate dates?
duplicate_dates = apple[apple['Date'].duplicated(keep=False)]
duplicate_dates

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Volume, Adj Close]
Index: []

In [112]:
#Step 8. Ops...it seems the index is from the most recent date. Make the first entry the oldest date.

sorted_apple = apple.sort_values(by='Date')
sorted_apple

           Date   Open   High    Low  Close     Volume  Adj Close
8464 1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45
8463 1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
8462 1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
8461 1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
8460 1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
...         ...    ...    ...    ...    ...        ...        ...
4    2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
3    2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2    2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
1    2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
0    2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35

[8465 rows x 7 columns]

In [113]:
#Step 9. Get the last business day of each month

startdate = '1980-12-12'
enddate = '2014-07-08'

date_range = pd.date_range(start=startdate,end=enddate,freq='MS')

last_business_days = date_range + BMonthEnd(0)

print(last_business_days)

DatetimeIndex(['1981-01-30', '1981-02-27', '1981-03-31', '1981-04-30',
               '1981-05-29', '1981-06-30', '1981-07-31', '1981-08-31',
               '1981-09-30', '1981-10-30',
               ...
               '2013-10-31', '2013-11-29', '2013-12-31', '2014-01-31',
               '2014-02-28', '2014-03-31', '2014-04-30', '2014-05-30',
               '2014-06-30', '2014-07-31'],
              dtype='datetime64[ns]', length=403, freq=None)

In [114]:
#Step 10. What is the difference in days between the first day and the oldest

import pandas as pd
days_difference =  pd.Timestamp('2014-07-08') - pd.Timestamp('1980-12-12')
print('Difference between the days:',days_difference)

Difference between the days: 12261 days 00:00:00

In [115]:
#Step 11. How many months in the data we have?

months = apple['Date'].dt.month
no_of_months = months.nunique()

print('Number of months:',no_of_months)

Number of months: 12

In [116]:
#Step 12. Plot the 'Adj Close' value. Set the size of the figure to 13.5 x 9 inches

### Iris
#### - Deleting

Step 1. Import the necessary libraries
 
Step 2. Import the dataset from this address.

Step 3. Assign it to a variable called iris
 
Step 4. Create columns for the dataset
 1. sepal_length (in cm)
 2. sepal_width (in cm)
 3. petal_length (in cm)
 4. petal_width (in cm)
 5. class

Step 5. Is there any missing value in the dataframe?
 
Step 6. Lets set the values of the rows 10 to 29 of the column 'petal_length' to NaN
 
Step 7. Good, now lets substitute the NaN values to 1.0
 
Step 8. Now let's delete the column class
 
Step 9. Set the first 3 rows as NaN

Step 10. Delete the rows that have NaN
 
Step 11. Reset the index so it begins with 0 again

In [117]:
#Step 1. Import the necessary libraries

import pandas as pd

In [118]:
#Step 2. Import the dataset from this address.
#Step 3. Assign it to a variable called iris

iris = pd.read_table('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data',sep=',')
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [119]:
#Step 4. Create columns for the dataset
 #1. sepal_length (in cm)
 #2. sepal_width (in cm)
 #3. petal_length (in cm)
 #4. petal_width (in cm)
 #5. class

iris.columns=(['sepal_length(in cm)','sepal_width(in cm)','petal_length(in cm)','petal-width(in cm)','class'])
iris

,sepal_length(in cm),sepal_width(in cm),petal_length(in cm),petal-width(in cm),class
0,4.9,3.0,1.4,0.2,Iris-setosa
1,4.7,3.2,1.3,0.2,Iris-setosa
2,4.6,3.1,1.5,0.2,Iris-setosa
3,5.0,3.6,1.4,0.2,Iris-setosa
4,5.4,3.9,1.7,0.4,Iris-setosa
...,...,...,...,...,...
144,6.7,3.0,5.2,2.3,Iris-virginica
145,6.3,2.5,5.0,1.9,Iris-virginica
146,6.5,3.0,5.2,2.0,Iris-virginica
147,6.2,3.4,5.4,2.3,Iris-virginica
148,5.9,3.0,5.1,1.8,Iris-virginica

In [120]:
#Step 5. Is there any missing value in the dataframe?

iris.isnull().any()

sepal_length(in cm)    False
sepal_width(in cm)     False
petal_length(in cm)    False
petal-width(in cm)     False
class                  False
dtype: bool

In [121]:
#Step 6. Lets set the values of the rows 10 to 29 of the column 'petal_length' to NaN

import numpy as np

iris.loc[10:30,'petal_length(in cm)'] = np.nan
print(iris.loc[10:30,'petal_length(in cm)'] )

10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
25   NaN
26   NaN
27   NaN
28   NaN
29   NaN
30   NaN
Name: petal_length(in cm), dtype: float64

In [122]:
#Step 7. Good, now lets substitute the NaN values to 1.0

iris.loc[10:30,'petal_length(in cm)'] = iris.loc[10:30,'petal_length(in cm)'].fillna(value=1.0)
print(iris.loc[10:30,'petal_length(in cm)'] )

10    1.0
11    1.0
12    1.0
13    1.0
14    1.0
15    1.0
16    1.0
17    1.0
18    1.0
19    1.0
20    1.0
21    1.0
22    1.0
23    1.0
24    1.0
25    1.0
26    1.0
27    1.0
28    1.0
29    1.0
30    1.0
Name: petal_length(in cm), dtype: float64

In [123]:
#Step 8. Now let's delete the column class
iris.drop(columns='class',inplace=True)
iris.head()

,sepal_length(in cm),sepal_width(in cm),petal_length(in cm),petal-width(in cm)
0,4.9,3.0,1.4,0.2
1,4.7,3.2,1.3,0.2
2,4.6,3.1,1.5,0.2
3,5.0,3.6,1.4,0.2
4,5.4,3.9,1.7,0.4

In [124]:

#Step 9. Set the first 3 rows as NaN
iris.iloc[0:3] = np.nan
iris.head()

,sepal_length(in cm),sepal_width(in cm),petal_length(in cm),petal-width(in cm)
0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,5.0,3.6,1.4,0.2
4,5.4,3.9,1.7,0.4

In [125]:
#Step 10. Delete the rows that have NaN
iris_clean = iris.dropna()
iris_clean.head()

,sepal_length(in cm),sepal_width(in cm),petal_length(in cm),petal-width(in cm)
3,5.0,3.6,1.4,0.2
4,5.4,3.9,1.7,0.4
5,4.6,3.4,1.4,0.3
6,5.0,3.4,1.5,0.2
7,4.4,2.9,1.4,0.2

In [127]:
#Step 11. Reset the index so it begins with 0 again

iris_clean.reset_index(drop=True,inplace=True)
iris_clean.head()

,sepal_length(in cm),sepal_width(in cm),petal_length(in cm),petal-width(in cm)
0,5.0,3.6,1.4,0.2
1,5.4,3.9,1.7,0.4
2,4.6,3.4,1.4,0.3
3,5.0,3.4,1.5,0.2
4,4.4,2.9,1.4,0.2